    
     HOUSEHOLD HAZARDOUS WASTE:-

   • Batteries
   • Syringes and needles
   • Car battery acid
   • Drain cleaners
   • Lighter fluid
   • Turpentine
   • Gasoline
   • Aerosol containers
   • Cleaning fluids
   • Pesticides
   • Medications
   • Cooking oil
   • Fluorescent tubes
   • Helium tanks
   • Propane tanks

     
     ELECTRONICS WASTE:-


   • Cell phones
   • Home phones
   • Computers
   • Monitors & Cables
   • TVs, VCR/DVD players
   • Pagers, Radios
   • Cameras
   • Video recorders
   • Printers & scanners
   • Typewriters
   • Fax machines
   • Stereos & turntables
   • Speakers

     
     RENOVATON WASTE:-

     Drywall only accepted at Bermondsey, Ingram, and 
     Commissioners. Bricks, concrete, cinder blocks, stones,
     asphalt, soil not accepted.

   • Doors
   • Lumber (4 feet max)
   • Counter tops
   • Cabinets
   • Pressure treated wood
   • Roof shingles
   • Drywall (1 tonne max)

     HEAVY METAL:-

   • Auto parts & bicycles
   • Lawnmowers
   • Large/small appliance
   • Tools, pipes & cable






Note: Remove nails, screws, metal corner beads, ceramics, wood etc.





