Items Accepted in the Garbage Bin

    • Liner bags (cereal, cookies, crackers) 
    • Black plastic food containers, cutlery, lids 
    • Hot drink cups (recycle non-black lids and sleeves) 
    • Cold drink cups, straws (recycle lids) 
    • Plastic bubble wrap 
    • Laminated plastic film (stand-up pouches, snack food bags) 
    • Dryer and disposable mop sheets, baby wipes, make-up pads,
      cotton tipped swabs, dental floss 
    • Plastic or foil wrappers, aluminum foil 
    • Drink pouches, straws 
    • Popsicle sticks, toothpicks, wood chips, pencil shavings 
    • Hair, pet hair, feathers, nail clippings, dryer lint Candles 
      and wax, cigarette butts and ashes 
    • Gum packages, blister packs 
    • Light bulbs (not CFLs), dishes, drinking glasses 
    • Metallic gift wrap and bows 
    • Ribbons 
    • Wooden fruit crates 
    • Broken mugs, dishes 


