    
    ITEMS NOT ACCEPTED IN THE RECYCLE BIN:

    MEDICAL WASTE:-

    Needles are hazardous waste and must not be put in garbage.
    Take to a Drop-off Depot.
    Plastic catheter/colostomy bags and tubes are garbage.

    PLASTIC:-

  • Caulking tubes
  • Motor oil jugs
  • Paint cans
  • Packing peanuts
  • Binders
  • Toys
  • Black plastic takeout containers, black garbage bags, 
    black plant trays and flower pots (other colours accepted)
    Cassettes, CDs, DVDs

    PLASTIC PACKAGING:-

  • Black plastic
  • Household cling wrap
  • Biodegradable containers/film (e.g. compostable plastic bags)
  • Laminated plastic film (e.g. chip bags, stand-up resealable 
    pouch bags)
  • Pre-packaged items (e.g. meat, cheese)
  • Bubble wrap
  • Plastic squeeze tubes for home and personal products (hair, 
    body etc.)
  • Single-serve coffee and tea pods

    GLASS:-

  • Drinking glasses, dishes, cups, crystal
  • Ceramics, pottery
  • Window glass
  • Light bulbs
  • Mirrors
  • Pots, pans

    METAL:-

  • Propane/helium cylinders and tanks
  • Tools, scrap metal, auto parts
  • Coat hangers
  • Pots, pans, small appliances
  • Electronics
  • Binders

    TEXTILES:-

  • Clothes, shoes
  • Carpets, curtains
  • Bedding

    ALUMINUM:-

  • Foil food wrap, potato chip bags
  • Metallic gift wrap and bows

    PAPER PRODUCTS:-

  • Waxed cardboard and paper
  • Ribbons
  • Soiled tissues and napkins (these go in the Green Bin)

    WOOD:-

  • Crates for fruit
  • Renovation waste is garbage and must be taken to a 
    Drop-off Depot.

    OTHER ITEMS:-

  • Cables, hoses, ropes

    HOUSEHOLD HAZARDOUS WASTE:-

  • Proper disposal of household hazardous waste items 
    such as propane/helium tanks, batteries, compact 
    fluorescent light bulbs, pesticides, oil, etc. means 
    taking these items to a Drop-off Depot.
    These types of items must never be put in recycling or garbage.
    The Toxic Taxi provides free pick-up of 10 to 50 litres
    /kilograms of household hazardous waste from Toronto residents. 
    Book an appointment online or by calling 311.

NOTE: SOME OF THESE ITEMS CAN BE RECYCLED AT DROP-OFF DEPOTS OR COMMUNITY ENVIRONMENT DAYS.
