

      ITEMS ACCEPTED IN THE RECYCLE BIN:

      GLASS:-

    • Bottles, jars (lids on)
 
      PLASTICS:-

    • Tubs, lids 
    • Clear food containers/clamshells 
    • Disposable plates, cups, berry containers 
      (black items are garbage) 
    • Detergent, hand soap, shampoo bottles 
      (lids, sprayers, pumps – on tight) 
    • Beverage bottles (lids on) 
    • Cat litter tubs with plastic handles 
    • Plastic paint pails (empty; remove metal handles, 
      handles are garbage) 
    • Clear compact disk cases (empty; black cases are garbage) 
      
      NOTE: BLACK PLASTIC ITEMS CANNOT BE RECYCLED (PUT IN GARBAGE).

      SOFT, STRETCHY PLASTICS:-

    • Outer Milk bags 
    • Bread bags (non-foil) 
    • Non-zipper Sandwich bags 
    • Bulk food/produce bags 
    • Frozen fruit/vegetable bags (no stand-up pouches) 
    • Grocery/retail shopping bags 
    • Dry cleaning bags 
    • Newspaper/flyer, magazine bags (separate item from bag; 
      recycle separately) 
    • Garden soil/manure/compost/road salt bags 
    • Diaper/feminine hygiene outer bags 
    • Over-wrap from toilet paper, napkins, paper towels, 
      water/soft drink cases 
      
      NOTE: REMOVE PRODUCT BEFORE RECYCLING.

      METAL:-

    • Aluminum/steel cans
      (place lid in can and pinch closed) 
    • Aluminum trays, burner liners, pie plates, roasting pans 
    • Cookie tins 
    • Aerosol cans (empty; put plastic caps in the garbage) 
    • Paint cans (empty; remove lids and recycle separately) 

      
      PAPER:-

    • Bags 
    • Advertising mail, fine paper, envelopes (including window) 
    • Newspapers, flyers, directories, magazines, catalogues 
      (remove over-wrap, recycle separately) 
    • Gift wrap, tissue paper, cards (no ribbons, bows, foil wrap) 
    • Shredded paper (put in clear plastic bag, tie closed) 
    • Soft/hard cover books Cardboard
    • Boxboard (e.g. cereal, tissue, detergent, shoe; remove liners, 
      flatten, no freezer boxes) 
    • Corrugated cardboard (clean, unwaxed, flattened; pizza boxes 
      must be empty; remove over-wrap from water/soft drink cases, 
      recycle separately) 
    • Rolls (toilet, paper towel, wrapping paper) 
    • Milk/juice cartons and boxes (straws are garbage) 
    • Cans (e.g. chips, nuts, frozen juice – place metal 
      end in can and pinch closed; pull-off strips are garbage) 

      FOAM POLYSTYRENE:-

    • Foam food and protective packaging
      (e.g. drinking cups, egg cartons, meat trays, 
      takeout food containers, electronic packaging). 

      NOTE: BLACK FOAM ITEMS CANNOT BE RECYCLED (PUT IN GARBAGE).

